* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
a {
    text-decoration: none;
}

/* //// Establish Defaults //// */

html {
    font-size: 18px;
    font-family: 'Futura', 'Verdana', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    margin: .25em;
    font-weight: bold;
}

h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.6em;
}
h3 {
    font-size: 1.4em;
}
h5 {
    font-size: 1.2em;
}

ul, ol {
    padding-left: 8%;
}

i.icon {
    font-style: normal;
}

.hidden {
    visibility: hidden;
    cursor: unset;
}

.fdbk-msg {
    color: #0a0a3c;
    background-color: rgb(167, 214, 246);
    font-family: 'Verdana', sans-serif;
    font-weight: normal;
    font-style: normal;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1% 3%;
}.fdbk-msg.error {
    background-color: #ffb7b7;
}.fdbk-msg.success {
    background-color: #aeeecb;
}.fdbk-msg.caution {
    background-color: rgb(255, 230, 156);
}


nav#site-menu ul {
    list-style: none;
    padding: unset;
    display: flex;
    flex-wrap: wrap;
}
nav#site-menu li {
    padding: 3px 5px;
}
nav#site-menu ul.automenu li {
    position: relative;
}
nav#site-menu ul li.automenu-item ul.automenu-submenu {
    display: none;
}
nav#site-menu ul li.automenu-item:hover ul.automenu-submenu {
    display: block;
    position: absolute;
}

ul.automenu-submenu-index,
ul.item-tag-list {
    list-style-type: none;
    padding: 0;
}

ul.item-tag-list li {
    display:inline;
}

.paginator {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
} .paginator .page-nav-submenu {
    background: #ffff;
    outline: 2px solid #8eb3f5;
    border-radius: 2px;
    margin: 0 5px;
}
a.paginator-link {
    padding: 3px 5px;
}

ul.cms-socials-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 8px;
}
label {
    font-weight: bold;
}
.flex-form {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 15px;
    gap: 6px;
    margin: auto;
}
.flex-form > div {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.grid-form {
    display: grid;
    width: 95%;
    max-width: 900px;
    padding: 15px;
    gap: 6px;
    margin: auto;
}
.grid-form > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 6px;
}
.grid-form > div > label {
    text-align: right;
}
.grid-form > div > input {
    width: 100%;
}
.grid-form > div.button-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    background-color: #b1d7f7;
    padding: 0.2em 0.8em;
    width: fit-content;
    border-radius: 3px;
}

/* contact form extention */
textarea#contact-message {
    height:250px;
    padding: 4px;
}